<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A237E"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/menu"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/menuop"
        android:gravity="end"
        android:paddingRight="15dp"
        android:paddingTop="15dp"/>
     <LinearLayout
         android:id="@+id/turnhold"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toBottomOf="@id/menu"
         app:layout_constraintBottom_toTopOf="@id/player1"
         android:layout_marginTop="5dp"
         >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="TURN : "
             android:textAppearance="@style/TextAppearance.AppCompat.Title"
             android:textColor="#AD1457"
             android:textSize="40sp"
             android:textStyle="bold" />

         <ImageView
             android:id="@+id/turn"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:paddingTop="5dp"
             android:src="@drawable/fire" />
     </LinearLayout>

    <ImageView
        android:id="@+id/player1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="start"
        android:src="@drawable/fire"
        app:layout_constraintBottom_toTopOf="@id/gridhold"
        app:layout_constraintEnd_toStartOf="@id/score1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/turnhold" />

    <TextView
        android:id="@+id/score1"
        android:layout_width="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/turnhold"
        app:layout_constraintBottom_toTopOf="@id/gridhold"
        app:layout_constraintStart_toEndOf="@id/player1"
        app:layout_constraintEnd_toStartOf="@id/score2"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text=" 0 "
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score2"
        android:textSize="35sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/turnhold"
        app:layout_constraintBottom_toTopOf="@id/gridhold"
        app:layout_constraintStart_toEndOf="@id/score1"
        app:layout_constraintEnd_toStartOf="@id/player2"
        android:text=" 0 "
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/player2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="end"
        android:src="@drawable/waterdrop"
        app:layout_constraintBottom_toTopOf="@id/gridhold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/score2"
        app:layout_constraintTop_toBottomOf="@id/turnhold"
        app:layout_constraintVertical_bias="0.511" />
    <LinearLayout
        android:id="@+id/gridhold"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/fire"
                android:background="#00000000"
                android:id="@+id/b0"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#AD1457"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/waterdrop"
                android:background="#00000000"
                android:id="@+id/b3"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#AD1457"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/waterdrop"
                android:background="#00000000"
                android:id="@+id/b6"
                />
        </LinearLayout>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#AD1457"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/waterdrop"
                android:background="#00000000"
                android:id="@+id/b1"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#AD1457"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/fire"
                android:background="#00000000"
                android:id="@+id/b4"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#AD1457"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/waterdrop"
                android:background="#00000000"
                android:id="@+id/b7"
                />
        </LinearLayout>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#AD1457"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/waterdrop"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/waterdrop"
                android:background="#00000000"
                android:id="@+id/b2"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#AD1457"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/waterdrop"
                android:background="#00000000"
                android:id="@+id/b5"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#AD1457"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/fire"
                android:background="#00000000"
                android:id="@+id/b8"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>